@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

:root {
    --black: #333;
    --white: #fff;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    z-index: 10;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: 0.5s;
}

header.sticky {
    padding: 10px 100px;
}

.logo {
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.menuToggle i {
    position: relative;
    font-size: 25px;
    cursor: pointer;
}

.menuToggle .fa-xmark {
    display: none;
}

.menuToggle.active .fa-xmark {
    display: block;
}

.menuToggle.active .fa-bars {
    display: none;
}

.navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9;
    transition: 0.25s;
    visibility: hidden;
    opacity: 0;
}

.navigation.active {
    opacity: 1;
    visibility: visible;
}

.navigation li {
    list-style: none;
    margin: 10px 0;
}

.navigation li a {
    color: var(--black);
    font-size: 1.2em;
    letter-spacing: 4px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
}

section {
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background: var(--white);
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .contentBx {
    position: relative;
    background: var(--white);
    padding: 70px;
    text-align: center;
}

.banner .contentBx h2 {
    font-size: 2em;
    font-weight: 500;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.banner .contentBx h4 {
    font-size: 1.2em;
    font-weight: 400;
    color: var(--black);
    letter-spacing: 4px;
    text-transform: uppercase;
}

.btn {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    border: 2px solid var(--black);
    color: var(--black);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.25s;
}

.btn:hover {
    color: var(--white);
    background: var(--black);
}

.title {
    width: 100%;
}

.title h2 {
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.4em;
    text-transform: uppercase;
    text-align: center;
    color: var(--black);
}

.title p {
    margin-top: 40px;
    text-align: center;
}

.title h2:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    width: 40px;
    height: 6px;
    transform: translateX(-50%);
    background: var(--black);
}

p {
    color: var(--black);
    font-weight: 300;
    text-align: justify;
}

.about .contentBx {
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.about .contentBx .content {
    position: relative;
}

.about .contentBx .content .imgBx {
    min-height: 400px;
}

.galeri {
    position: relative;

}

.galeri .contentBx {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.galeri .contentBx .postColumn {
    position: relative;
}

.galeri .contentBx .postColumn .postBox {
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.galeri .contentBx .postColumn .postBox.extraHeight {
    height: 600px;
}

.galeri .contentBx .postColumn .postBox .textBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    transform: 0.5s;
    opacity: 0;
    visibility: hidden;
    transition: 0.25s;
}

.galeri .contentBx .postColumn .postBox:hover .textBx {
    opacity: 0.7;
    visibility: visible;
}

.galeri .contentBx .postColumn .postBox .textBx h3 {
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 1px;
    color: var(--black);
}

.galeri .contentBx .postColumn .postBox .textBx .btn {
    padding: 4px 10px;
    background: var(--black);
    color: var(--white);
    font-weight: 300;
    font-size: 1em;
}

footer {
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f8f8f8;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
}

footer .footerMenu {
    display: flex;
}

footer .footerMenu li {
    list-style: none;
}

footer .footerMenu li a {
    display: inline-block;
    text-decoration: none;
    margin: 20px;
    color: var(--black);
    letter-spacing: 2px;
}

.copyrigthText {
    color: var(--black);
    text-align: center;
    letter-spacing: 1px;
}


/* RESPONSIBILTY */

@media (max-width: 991px) {
    header {
        padding: 20px 20px;
    }

    header.sticky {
        padding: 10px 20px;
    }

    section {
        padding: 20px;
    }

    .banner .contentBx {
        padding: 40px 30px;
    }

    .about .contentBx {
        grid-template-columns: repeat(1, 1fr);
    }

    .galeri .contentBx {
        grid-template-columns: repeat(1, 1fr);
    }

    .galeri .contentBx .postColumn .postBox,
    .galeri .contentBx .postColumn .postBox.extraHeight {
        height: 300px;
    }

    footer {
        padding: 40px 20px;
    }

    footer .footerMenu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px 0;
    }

    footer .footerMenu li a {
        margin: 5px 0;
    }

    .title {
        padding-top: 50px;
    }
}